# phone_shop

./: pom.xml
${project.build.directory}/test-classes/: application.yml
phoneshop/: pom.xml
phoneshop/src/main/java/com/phone_shop/phoneshop/: PhoneshopApplication.java
phoneshop/src/main/resources/: application.properties
phoneshop/src/test/java/com/phone_shop/phoneshop/: PhoneshopApplicationTests.java
src/main/java/com/phone_shop/phoneshop/: PhoneshopApplication.java  oldD
src/main/java/com/phone_shop/phoneshop/config/: AuditorAwareImpl.java  JacksonConfiguration.java  JpaConfig.java  S3Config.java  WebConfig.java
src/main/java/com/phone_shop/phoneshop/config/security/: AuthUser.java  PasswordConfig.java  Permission.java  PermissionEnum.java  Role.java  RoleEnum.java  SecurityConfig.java  UserDetailServiceImpl.java  UserService.java  UserServiceFakeImpl.java
src/main/java/com/phone_shop/phoneshop/config/security/auth/: JwtLoginFilter.java  JwtUtil.java  LoginData.java  LoginRequest.java  TokenVerify.java
src/main/java/com/phone_shop/phoneshop/config/security/jwt/: JwtLoginFilter.java  LoginRequest.java
src/main/java/com/phone_shop/phoneshop/controller/: BrandController.java  ColorController.java  ModelController.java  PermissionController.java  ProductController.java  ProductHistoryImportController.java  ReportController.java  RoleController.java  SaleController.java  UserController.java
src/main/java/com/phone_shop/phoneshop/dto/: BrandDto.java  ColorDTO.java  ImportProductDTO.java  ModelDTO.java  PageDTO.java  PaginationDTO.java  PriceDTO.java  ProductDTO.java  ProductReportDTO.java  ProductResponseDTO.java  ProductSoldDTO.java  RoleDTO.java  SaleDTO.java  UserDTO.java
src/main/java/com/phone_shop/phoneshop/dto/reports/: ExpenseReportDTO.java  ProductReportDTO.java
src/main/java/com/phone_shop/phoneshop/entity/: AuditEntity.java  Brand.java  Category.java  Color.java  Customer.java  Model.java  Permission.java  Product.java  ProductHistoryImport.java  Role.java  Sale.java  SaleDetail.java  User.java
src/main/java/com/phone_shop/phoneshop/exception/: ApiException.java  ErrorResponse.java  GlobalException.java  ResourceBadRequestException.java  ResourceNotFoundException.java
src/main/java/com/phone_shop/phoneshop/mapper/: BrandMapper.java  ColorMapper.java  ModelEntityMapper.java  ModelMapper.java  ProductHistoryImportMapper.java  ProductMapper.java  RoleMapper.java  SaleMapper.java  UserMapper.java
src/main/java/com/phone_shop/phoneshop/payload/request/: LoginRequest.java
src/main/java/com/phone_shop/phoneshop/payload/response/: ApiResponse.java  LoginResponse.java  UserResponse.java
src/main/java/com/phone_shop/phoneshop/repository/: BrandRepository.java  ColorRepository.java  ModelRepository.java  PermissionRepository.java  ProductHistoryImportRepository.java  ProductRepository.java  RoleRepository.java  SaleDetailRepository.java  SaleRepository.java  UserRepository.java
src/main/java/com/phone_shop/phoneshop/resource/: ResourceData.java
src/main/java/com/phone_shop/phoneshop/service/: BrandService.java  ColorService.java  ModelService.java  ProductHistoryImportService.java  ProductService.java  ReportService.java  RoleService.java  S3Service.java  SaleService.java  UserService.java
src/main/java/com/phone_shop/phoneshop/service/serviceimpl/: BrandServiceImpl.java  ColorServiceImpl.java  ModelServiceImpl.java  ProductImportHistoryImpl.java  ProductServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  S3ServiceImpl.java  SaleServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/phone_shop/phoneshop/service/util/: PageUtil.java  ResponseHelper.java
src/main/java/com/phone_shop/phoneshop/serviceimpl/: BrandServiceImpl.java
src/main/java/com/phone_shop/phoneshop/specification/: BrandFilter.java  BrandSpec.java  ProductFilter.java  ProductImportHistoryFilter.java  ProductImportHistorySpec.java  ProductSpec.java  SaleDetailFilter.java  SaleDetailSpec.java
src/main/java/com/phone_shop/phoneshop/util/: BrandMapper.java  Mapper.java  PageUtil.java  ResponseHelper.java  ResponseUtil.java
src/main/java/com/phone_shop/phoneshop/utils/: GeneralTest.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001_init_db_structure.yml  002_insert_brands.yml  003_insert_colors.yml  db.changelog-master.yaml
src/main/resources/db/data/: 002_brands.csv  003_colors.csv  004_models.csv
src/test/com/phone_shop/phoneshop/utils/: GeneralTestTest.java
src/test/java/com/phone_shop/phoneshop/: PhoneshopApplicationTests.java
src/test/java/com/phone_shop/phoneshop/controller/: BrandControllerTest.java
src/test/java/com/phone_shop/phoneshop/repository/: BrandRepositoryTest.java
src/test/java/com/phone_shop/phoneshop/service/: BrandServiceTest.java
src/test/java/com/phone_shop/phoneshop/utils/: GeneralUtil.java
src/test/resources/: application.yml
